<!DOCTYPE html>
<html>
<head>
	<title>feedback</title>
	<style type="text/css">
		form{
			background-image: url("Cars/BMW/ui.jpg");
			margin-top: 100px;
			width: 400px;
			height: 550px;
			margin-left: 500px;
			color: white;
		}
		input:hover{
			background-color: dodgerblue;
			color: white;
		}
		h1:hover{
			background-color: dodgerblue;
			color: white;
		}
		select:hover{
			background-color: dodgerblue;
		}
		textarea:hover{
			background-color: dodgerblue;
			color: white;
		}
		input{
			margin-left: 40px;
		}
		select{
			margin-left: 50px;
		}
		textarea{
			margin-left: 70px;
		}
		marquee{
			color: red ;
			background-color: orange;
			height: 50px;
			font-size: 40px;
		}
		h1{

		}
	</style>
</head>
<body bgcolor="black">
	<marquee  scrollamount=10 bahavior=alternate direction="right" > Please give Feedback </marquee>
<form><center><h1>Feedback Form</h1></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Name :	<input type="text" size="40" name="full name" alt="Enter a Full Name"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address :	<input type="text" size="40" name="Email" alt="Enter a Email"><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback : <select><option>Default</option><option>Great</option><option>Very Good</option><option>Good</option><option>Not Bad</option><option>Bad</option></select><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write more about  Feedback :<textarea rows="4" cols="20" type="textarea" name="feedback" alt="feedback"></textarea><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any Suggetion :<textarea rows="4" cols="20" type="textarea" name="suggetion" alt="suggetion"></textarea><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="Submit" alt="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" name="Reset" alt="Reset">
</form><br><br><br><br><br><br>
<marquee  scrollamount=10 bahavior=alternate  > Thank You For Giving Us Feedback </marquee>
</body>
</html>