<!DOCTYPE html>
<html>
<head>
<title>get cars.com</title>
<style type="text/css">
body{
				margin: 0;
				padding: 0;
				left: 0;
				float: left;
				font-family: arial;
				}

.nav{
				left: 0;
				right: 0;
				width: 100%;
				height: 49px;
				background-color: #262626;
				}
.nav a{
				float: left;
				text-decoration: none;
				color: #fff;
				padding: 14px 26px;
				font-size: 17px;
				transition: 0.6s all;
				}
.nav a:hover{
				background-color: dodgerblue;
				}
.nav .search{
				float: right;
				}
.nav input[type=text]{
				padding: 6px;
				margin-top: 8px;
				border: none;
				font-size: 17px;
				}
.nav .search button {
	float: right;
				padding: 6px;
				margin-top: 8px;
				font-size: 17px;
				margin-right: 16px;
				border: none;
				background-color: #fff;
				
				cursor: pointer;
				transition: 0.6s all;
				}
.nav .search button:hover{
				background-color: dodgerblue;
				color: #fff;
				}				

#slider{
				overflow: hidden;
				}
#slider figure{
				position: relative;
				width: 500%;
				margin: 0;
				left: 0;
				animation: 15s slider infinite;
				}			
#slider figure img{
				width: 20%;
				height: 40%;
				float: left;
				}			
@keyframes slider{
				0%{
								left: 0;
								}
				20%{
								left: 0;
								}		
				25%{
								left: -100%;
								}		
				45%{
								left: -100%;
								}			
				50%{
								left: -200%;
								}	
				70%{
								left: -200%;
								}			
				75%{
								left: -300%;
								}			
				95%{
								left: -300%;
								}				
				100%{
								left: -400%;
								}														
				}						
</style>
</head>
	<body bgcolor=silver>
<div class="back">
<div class="nav">
<a href="home2.html">Home</a>
<a href="gallery/gallery.html">Gallery</a>
<a href="contact/index.html">Contact</a>
<a href="feedback.html">Feedback</a>
<a href="#">About</a>
<div class="search">
<form>
<input type="text" placeholder="Search.....">
<button>Search</button>
</form>
</div>
</div>
<div id="slider">
<figure>
<img src="gallery/51.jpg">
<img src="gallery/52.jpg">
<img src="gallery/53.jpg">
<img src="gallery/54.jpg">
<img src="gallery/55.jpg">
<img src="gallery/56.jpg">
</figure>
</div>
</body>
</html>
