<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<style type="text/css">
		body{
			background-color: black;
			color: white;
		}
.nav{
				left: 0;
				right: 0;
				width: 100%;
				height: 49px;
				background-color: silver;
				}
.nav a{
				float: left;
				text-decoration: none;
				color: #fff;
				padding: 14px 26px;
				font-size: 17px;
				transition: 0.6s all;
				}
.nav a:hover{
				background-color: dodgerblue;
				}
.nav .search{
				float: right;
				}
.nav input[type=text]{
				padding: 6px;
				margin-top: 8px;
				border: none;
				font-size: 17px;
				}
.nav .search button {
				float: right;
				padding: 6px;
				margin-top: 8px;
				font-size: 17px;
				margin-right: 16px;
				border: none;
				background-color: #fff;
				
				cursor: pointer;
				transition: 0.6s all;
				}
.nav .search button:hover{
				background-color: dodgerblue;
				color: #fff;
				}
	header{
		font-size: 24px;
		font-family: 'Dokdo', cursive; 
		text-align: center;
	}

	main{
		margin-left: 120px;
	}

	.box{
		display: block;
		float: left;
		width: 20%;
		height: 30%;
		padding: 10px;
		padding-left: 2px;
	}

	img{
		width: 90%;
		border-radius: 20px;
	}

	img:hover{
		transform: scale(2,2);
		transition:  .3s transform;

	}
	</style>
</head>
<body>
	<div class="back">
<div class="nav">
<a href="home.html">Home</a>
<div class="search">
<form>
<input type="text" placeholder="Search.....">
<button>Search</button>
</form>
</div>
</div>
	<header>
		<h1>GetCars.Com</h1>
	</header>
<main>
	<div class="box"><img src="1.jpg"></div>
		<div class="box"><img src="2.jpg"></div>
			<div class="box"><img src="3.jpg"></div>
				<div class="box"><img src="4.jpg"></div>
					<div class="box"><img src="5.jpg"></div>
						<div class="box"><img src="6.jpg"></div>
							<div class="box"><img src="7.jpg"></div>
								<div class="box"><img src="8.jpg"></div>
								   <div class="box"><img src="9.jpg"></div>
								      <div class="box"><img src="10.jpg"></div>
								         <div class="box"><img src="11.jpg"></div>
		                                    <div class="box"><img src="12.jpg"></div>
												<div class="box"><img src="13.jpg"></div>
													<div class="box"><img src="14.jpg"></div>
														<div class="box"><img src="15.jpg"></div>
														   <div class="box"><img src="16.jpg"></div>
																<div class="box"><img src="17.jpg"></div>
																	<div class="box"><img src="18.jpg"></div>
																		<div class="box"><img src="19.jpg"></div>
																			<div class="box"><img src="20.jpg"></div>
																			<div class="box"><img src="21.jpg"></div>
														<div class="box"><img src="22.jpg"></div>
														   <div class="box"><img src="23.jpg"></div>
																<div class="box"><img src="24.jpg"></div>
																	<div class="box"><img src="25.jpg"></div>
																		<div class="box"><img src="26.jpg"></div>
																			 <div class="box"><img src="27.jpg"></div>
																			 <div class="box"><img src="28.jpg"></div>
													<div class="box"><img src="29.jpg"></div>
														<div class="box"><img src="30.jpg"></div>
														   <div class="box"><img src="31.jpg"></div>
																<div class="box"><img src="32.jpg"></div>
																	<div class="box"><img src="33.jpg"></div>
																		<div class="box"><img src="33.jpg"></div>
																			<div class="box"><img src="34.jpg"></div>
																			<div class="box"><img src="35.jpg"></div>
																			<div class="box"><img src="36.jpg"></div>
																			<div class="box"><img src="37.jpg"></div>
		<div class="box"><img src="38.jpg"></div>
			<div class="box"><img src="39.jpg"></div>
				<div class="box"><img src="40.jpg"></div>
					<div class="box"><img src="66.jpg"></div>
						<div class="box"><img src="67.jpg"></div>
							<div class="box"><img src="68.jpg"></div>
								<div class="box"><img src="69.jpg"></div>
								   <div class="box"><img src="70.jpg"></div>
								     
</main>
</body>
</html>