<html>
<head>
<style>
body{
				margin: 40px;
				width: 100%

				margin-right: 300px;
				padding: 50px;
				background-color: black;
				}
				body:hover{
				background-color: dodgerblue;
				color: #fff;
				}
form{
				width: 50%;
                height: 150%;
			    background-image: url(form.jpg);
								}	
input{
	margin-left: 60px;
}	
textarea{
	margin-left: 60px;
}	
input:hover{
				background-color: dodgerblue;
				color: #fff;
				}
h1:hover{
				background-color: orange;
				color: #fff;
						}
				marquee:hover{
				background-color: orange;
				color: #fff;
						}	
						div{
							width: 100%;
						}				
</style>
</head>
 
<form bgcolor="red"><font color="white">
<center color="yellow"><h1 bgcolor="yellow">Order Details</h1></center><br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Name :&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Enter First Name"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Middle Name :&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Middle Name"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name :&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="text" placeholder="Enter Last Name"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address:&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Email Address"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact No. :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Contact Number"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea rows="4" cols="22" placeholder="Enter Permanant Address "></textarea><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modal name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Car Modal Name"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modal no:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Car Modal No"><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input color="red" type="button" size="40" title="Order Now" value=Submit>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="reset" title="Reset">
</form></html>
<br><br><br><br> <body>
	<marquee><div class="div"><font size="40" color="black">Thanks For Visiting Site</font></div></marquee></body>

