<head>		
<style type="text/css">
body{
                margin: 0;
                padding: 0;
                width: 96%;
                height: 100%;
                left: 0;
                float: left;
                font-family: arial;
                }

.nav{
                left: 0;
                right: 0;
                width: 100%;
                height: 49px;
                background-color: #262626;
                }
.nav a{
                float: left;
                text-decoration: none;
                color: #fff;
                padding: 14px 26px;
                font-size: 16px;
                transition: 0.6s all;
                }
.nav a:hover{
                background-color: dodgerblue;
                }
.nav .search{
                float: right;
                }
.nav input[type=text]{
                padding: 6px;
                margin-top: 8px;
                border: none;
                font-size: 17px;
                }
.nav .search button {
    float: right;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                margin-right: 16px;
                border: none;
                background-color: #fff;
                cursor: pointer;
                transition: 0.6s all;
                }
.nav .search button:hover{
                background-color: dodgerblue;
                color: #fff;
                }       
	    .details a {

            height: 60px;
          	width: 100px;
          	float: right;
            background-color: orange;
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            color: black;
        }
   				    
 	      .details a:hover {
 	      	background-color: dodgerblue;
				}
        img{
        	float: left;
        }

        .box .details {
        	background-image: url(ui.jpg);
        	font-size: 30;
           display: block;
            height: 100%;
            margin: 10px;
            padding: 10px;
            word-wrap: break-word;
        }
        
        table{

        	font-size: 18;

            font-size: 18;
            float: right;
        }
        h1:hover{
                background-color: dodgerblue;
                color: white;
                }
               h3:hover{
                background-color: dodgerblue;
                color: white;
                }
            table:hover {
            background-color: orange;
                }
                 p{
                    float: right;
                }
                h3{
                    float: left;
                }
	</style>
</head>
<div class="back">
<div class="nav">
<a href="#">Home</a>
<a href="#">Gallery</a>
<a href="social icons/index.html">Contact</a>
<a href="#">About</a>
<div class="search">
<form>
<input type="text" placeholder="Search.....">
<button>Search</button>
</form>
</div>

</div>

<center><img src="images/icebluelambo.jpg" width="600px" height="400px"></center>
 <div class='box'>
        <div class='imgs'>
            <img src="mob.jpg" alt="">
        </div>
        <div class='details'>
        	<center>
            <h1>Lamborghini Aventador</h1><br><br><br><br><br><br><br><br><br>
            <h3>Display Specification</h3><br>
            <table border="1">
                <tr>
                    <td> Year </td>
                    <td>Launch 2011</td>
                </tr>
                <tr>
                    <td>Quick Fact</td>
                    <td>Fuel Type  -    Petrol/ diesel<br>Body Type -  Sedan
</td>
                </tr>
                <tr>
                    <td>Top Speed(KMPH)</td>
                    <td>350</td>
                </tr>
                <tr>
                    <td>Engine and<BR> transmission<BR>Power</td>
                    <td>Petrol - 248.08bhp@5200rpm <br>  Diesel - 261.49bhp@4000rpm</td>
                </tr>
                <tr>
                    <td> Torque</td>
                    <td>Petrol - 350Nm@1450-4800rpm  <br>Diesel - 620Nm@2000-2500rpm</td>
                </tr>
                <tr>
                    <td>Displ.</td>
                    <td>Petrol - 1998 cc And  Diesel - 2993 cc</td>
                </tr>
                <tr>
                    <td>Engine Type </td>
                    <td>TwinPower Turbo Inline 6 Cylinder Engine</td>
                </tr>
                <tr>
                    <td> Transmission </td>
                    <td>automatic</td>
                </tr>
                <tr>
                    <td>Capacity</td>
                    <td>Seating Capacity - 2</td>
                </tr>
                <tr>
                    <td>Breaks And Suspensions</td>
                    <td>Front Suspension - Double Arm  <br>Rear Suspension - Aluminium Integral<br>Steering Type - Power <br>Front Brake Type - Ventilated Disc  <br>Rear Brake Type - Ventilated Disc</td>
                </tr>
                <tr>
                    <td>Price in India</td>
                    <td>Starts the rate 5.01Cr - 6.25 Cr</td>
                </tr>
                <tr>
                    <td>Milege(kmpl)</td>
                    <td>Mileage (upto) 6 kmpl</td>
                </tr>
                <tr>
                    <td>Engine Horsepower</td>
                    <td>544 to 566 KW</td>
                </tr>
                <tr>
                    <td>0 - 100 Time</td>
                    <td>speed 2.9 sec</td>
                </tr>
                <tr>
                    <td>Fuel Tank Capacity</td>
                    <td>85 L</td>
                </tr>
                <tr>
                    <td>Colors Available</td>
                    <td>Alpine White , Alpine Blue , Carbon Black , Black Sapphire , Mediterranean Blue , Cashmere Metallic , Cashmere Silver , Imperial Blue , Bluestone Metallic .</td>
                </tr>
                <tr>
                    <td>Lamborghini Aventador Variants With Price In India </td>
                  <td> 1. 5 Series 530i Sport 1998 cc | Petrol | Automatic Rs. 55.4 Lakh <br> 2. 5 Series 530i M Sport 1998 cc | Petrol | Automatic Rs. 60.9 Lakh <br> 3. 5 Series 520d Luxury 1995 cc | Diesel | Automatic Rs. 60.9 Lakh <br> 4. 5 Series 530d M Sport 2993 cc | Diesel | Automatic Rs. 68.4 Lakh</td>
                </tr>
            </table>
            </center>
            <p>
            <a href="form/form.html">Buy</a>
            </p>
        </div>
    </div>