<head>
<style type="text/css">
    body{
                margin: 0;
                padding: 0;
                width: 96%;
                height: 100%;
                left: 0;
                float: left;
                font-family: arial;
        }
    .nav{
                left: 0;
                right: 0;
                width: 100%;
                height: 49px;
                background-color: #262626;
                }
.nav a{
                float: left;
                text-decoration: none;
                color: #fff;
                padding: 14px 26px;
                font-size: 16px;
                transition: 0.6s all;
                }
.nav a:hover{
                background-color: dodgerblue;
                }
.nav .search{
                float: right;
                }
.nav input[type=text]{
                padding: 6px;
                margin-top: 8px;
                border: none;
                font-size: 17px;
                }
.nav .search button {
    float: right;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                margin-right: 16px;
                border: none;
                background-color: #fff;
                cursor: pointer;
                transition: 0.6s all;
                }
.nav .search button:hover{
                background-color: dodgerblue;
                color: #fff;
                } 
                .details a {

            height: 60px;
            width: 100px;
            float: right;
            background-color: orange;
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        .details a:hover {
            background-color: dodgerblue;
                }
                    
        img{
            float: left;
        }

        .box .details {
            background-image: url(ui.jpg);
            font-size: 30;
           display: block;
            height: 100%;
            margin: 10px;
            padding: 10px;
            word-wrap: break-word;
        }
        
        table{
            margin-top: 50px;

            font-size: 18;
            float: right;
        }  
        h1:hover{
                background-color: dodgerblue;
                color: white;
                }
               h3:hover{
                background-color: dodgerblue;
                color: white;
                }

            table:hover {
            background-color: orange;
                }  
                p{
                    float: right;
                }
                h3{
                    float: left;
                }
</style>
</head>
<div class="back">
<div class="nav">
<a href="#">Home</a>
<a href="#">Gallery</a>
<a href="social icons/index.html">Contact</a>
<a href="#">About</a>
<div class="search">
<form>
<input type="text" placeholder="Search.....">
<button>Search</button>
</form>
</div>
</div>
<center><img src="images/mercedesamggt.jpg" alt="" width="600px" height="400px"></center>
 <div class='box'>
        <div class='imgs'>
        </div>
        <div class='details'>
            <center>
            <h1>Mercedes Benz AMG GT</h1><br><br><br><br><br><br><br><br><br>
            <h3>Display Specification</h3>
            <table border="0">
                <tr>
                    <td> Year </td>
                    <td>Launch in 2017</td>
                </tr>
                <tr>
                    <td>Quick Fact</td>
                    <td>Fuel Type - Petrol/ diesel Body Type - SUV</td>
                </tr>
                <tr>
                    <td>Top Speed(KMPH)</td>
                    <td>Petrol - 318 </td>
                </tr>
                <tr>
                    <td>Engine and<BR> transmission<BR>Power</td>
                    <td>Power : 190bhp@4000rpm Petrol - 248.08bhp@5200rpm <br>Torque - 2400nm@1750-2500rpm <br>Engine Displ. : 1998 cc <br> Engine Type : Petrol / Diesel Engine <br> Transmission : automatic </td>
                </tr>
                <tr>
                    <td>Capacity</td>
                    <td>Seating Capacity - 2</td>
                </tr>
                <tr>
                    <td>Breaks And Suspensions</td>
                    <td>Steering Type - Power <br>Front Brake Type - Ventilated Disc <br>Rear Brake Type - Ventilated Disc</td>
                </tr>
                 <tr>
                    <td>Price in India</td>
                    <td> Rs.2.27 - 2.32 Crore </td>
                </tr>
                <tr>
                    <td>Milege(kmpl)</td>
                    <td>Petrol - Mileage (ARAI) - 12.65 Kmpl</td>
                </tr>
                <tr>
                    <td>Engine Horsepower</td>
                    <td>430 kW -   470kW</td>
                </tr>
                <tr>
                    <td>0 - 100 Time</td>
                    <td>Petrol - 3.6 Sec </td>
                </tr>
                <tr>
                    <td>Fuel Tank Capacity</td>
                    <td>75 L</td>
                </tr>
                <tr>
                    <td>Colors Available</td>
                    <td> Designo Diamond  White ,Selenite Grey Metallic ,Designo Hyacinth Red Metallic , Mojave Silver, Magnetite Black Metallic, Designo Selenite Grey Magno,Designo Iridium Silver Magno Designo Brilliant Blue Magno,Brilliant Blue Metallic,Solarbeam </td>
                </tr>
                <tr>
                    <td> C - CLASS Variants With Price In India </td>
                  <td> 1.  Drive20i SportX 1998cc, Automatic, Petrol Rs.35.9 Lakh <br> 2.  Drive20i xLine 1998 cc, Automatic, Petrol Rs.38.7 Lakh <br>3. Drive20d xLine 1998 cc, Automatic, Diesel, 19.62 kmpl Rs.39.9 Lakh <br> 4 . Drive20d M Sport 1998 cc, Automatic, Diesel, 19.62 kmpl Rs.42.9 Lakh</td>
                </tr>
            </table>
            </center>
            <p>
            <a href="form/form.html">Buy</a>
          </p>
        </div>
    </div>